# school-website

./: .gitignore  School-website.csproj  School-website.sln
School-website/: LowercaseUrlMiddleware.cs  Program.cs  School-website.csproj
School-website/Controllers/: AccountController.cs  CoordinatorDashboardController.cs  HomeController.cs  PrincipalController.cs  StaffController.cs  StudentDashboardController.cs  TeacherDashboardController.cs
School-website/Data/: AppDbContext.cs
School-website/Migrations/: 20250407101011_Init.Designer.cs  20250407101011_Init.cs  20250415092249_AddCustomColumn.Designer.cs  20250415092249_AddCustomColumn.cs  AppDbContextModelSnapshot.cs
School-website/Models/: ApplicationUser.cs  ErrorViewModel.cs  Users.cs
School-website/Properties/: launchSettings.json
School-website/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModal.cs
School-website/Views/: _ViewImports.cshtml
School-website/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
School-website/Views/Home/: About.cshtml  Admission.cshtml  ContactUs.cshtml  Events.cshtml  Gallery.cshtml  Index.cshtml  NoticeBoard.cshtml  Tutorial.cshtml
School-website/Views/Principal/: Dashboard.cshtml
School-website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PrincipalLayout.cshtml  _ValidationScriptsPartial.cshtml
School-website/wwwroot/css/: site.css
